<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      // Your web app's Firebase configuration
      //Add here
      // Initialize Firebase
      var firebaseConfig = {
    apiKey: "AIzaSyAxLUaVC7RvCSVgauIZs49ZeanJSs0iGX0",
    authDomain: "p34-paint.firebaseapp.com",
    databaseURL: "https://p34-paint.firebaseio.com",
    projectId: "p34-paint",
    storageBucket: "p34-paint.appspot.com",
    messagingSenderId: "513766476316",
    appId: "1:513766476316:web:26ce7de5c666d99ffd6dd9"
  };
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
